# OrderSystem

./: LICENSE  README.md  pom.xml
account/: pom.xml
account/src/main/java/com/cf/: AccountApplication.java
account/src/main/java/com/cf/controller/: AccountHandler.java
account/src/main/java/com/cf/entity/: Account.java  Admin.java  User.java
account/src/main/java/com/cf/repository/: AdminRepository.java  UserRepository.java
account/src/main/resources/mapping/: AdminRespository.xml  UserRepository.xml
client/: pom.xml
client/src/main/java/com/cf/: ClientApplication.java
client/src/main/java/com/cf/controller/: AccountHandler.java  ClientHandler.java  MenuHandler.java  OrderHandler.java  UserHandler.java
client/src/main/java/com/cf/entity/: Account.java  Admin.java  Menu.java  MenuVO.java  Order.java  OrderVO.java  User.java  UserVO.java
client/src/main/java/com/cf/feign/: AccountFeign.java  MenuFeign.java  OrderFeign.java  UserFeign.java
client/src/main/java/com/cf/filter/: AdminFilter.java  UserFilter.java
client/src/main/java/com/cf/utils/: ReflectUtils.java
client/src/main/resources/: bootstrap.yml
config/: order.yml
configserver/: pom.xml
configserver/src/main/java/com/cf/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/shared/: account.yml  client-dev.yml  menu.yml  user.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/cf/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
menu/: pom.xml
menu/src/main/java/com/cf/: MenuApplication.java
menu/src/main/java/com/cf/controller/: MenuHandler.java
menu/src/main/java/com/cf/entity/: MenuVO.java  Type.java
menu/src/main/java/com/cf/repository/: MenuRepository.java  TypeRepository.java
menu/src/main/resources/mapping/: TypeRepository.xml
order/: pom.xml
order/src/main/java/com/cf/: OrderApplication.java
order/src/main/java/com/cf/controller/: OrderHandler.java
order/src/main/java/com/cf/entity/: Account.java  Admin.java  Menu.java  Order.java  OrderVO.java  Type.java  User.java
order/src/main/java/com/cf/repository/: OrderRepository.java
order/src/main/resources/mapping/: OrderRepository.xml
user/: pom.xml
user/src/main/java/com/cf/: UserApplication.java
user/src/main/java/com/cf/controller/: UserHandler.java
user/src/main/java/com/cf/entity/: User.java  UserVO.java
user/src/main/java/com/cf/repository/: UserRepository.java
user/src/main/resources/mapping/: UserRepository.xml
